{
  "name": "Super Promoção 2025",
  "short_name": "Promoção 2025",
  "description": "A maior promoção do ano! Concorra a carros, dinheiro e muito mais!",
  "theme_color": "#1e3a8a",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/img/favicon/favcon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.webp",
      "sizes": "any",
      "type": "image/webp"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}